{
    "opts": false,
    "exit": true,
    "slow": 5,
    "spec": "**/*.spec.js",
    "reporter": "dot",
    "recursive": true,
    "require": ["setupTests.js", "chai/register-expect"],
    "timeout": 5000
}
